GROQ_API_KEY = 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
NEO4J_URI=neo4j+s://dca16c13.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=KBvZjFhLOdI3WOtU6O1fv83ZeL76wPmYmFtNoxmO7lk
# AURA_INSTANCEID=dca16c13
# AURA_INSTANCENAME=Instance01

HOSPITALS_CSV_PATH=https://github.com/PhamTrinhDuc/RAG-with-Tabular-Databases-Using-Knowledge-Graph-and-LLM-Agents/blob/main/2_Understand_data_and_buisiness_requirements/data/hospitals.csv
PAYERS_CSV_PATH=https://github.com/PhamTrinhDuc/RAG-with-Tabular-Databases-Using-Knowledge-Graph-and-LLM-Agents/blob/main/2_Understand_data_and_buisiness_requirements/data/payers.csv
PHYSICIANS_CSV_PATH=https://github.com/PhamTrinhDuc/RAG-with-Tabular-Databases-Using-Knowledge-Graph-and-LLM-Agents/blob/main/2_Understand_data_and_buisiness_requirements/data/physicians.csv
PATIENTS_CSV_PATH=https://github.com/PhamTrinhDuc/RAG-with-Tabular-Databases-Using-Knowledge-Graph-and-LLM-Agents/blob/main/2_Understand_data_and_buisiness_requirements/data/patients.csv
VISITS_CSV_PATH=https://github.com/PhamTrinhDuc/RAG-with-Tabular-Databases-Using-Knowledge-Graph-and-LLM-Agents/blob/main/2_Understand_data_and_buisiness_requirements/data/visits.csv
REVIEWS_CSV_PATH=https://github.com/PhamTrinhDuc/RAG-with-Tabular-Databases-Using-Knowledge-Graph-and-LLM-Agents/blob/main/2_Understand_data_and_buisiness_requirements/data/reviews.csv
